/* Globa Styles
---------------- */
*, .container-fluid, h1,h2,h3,h4,h5,h6,p,img,div {
  margin: 0;
  padding: 0;
}

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background: #d2d9e0;
  color: #f35d00;
}





/* class styles
-------------------- */
.navbar {
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.green {
  color: #47744b;
}

 .banner img {
  height: 100%;
  width: 100%;
  position: relative;
  animation: first-slide ease-in-out 3s;
  margin-bottom: 5rem;
  opacity: 0.3;
  
}

.centered {
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -75%);
  font-size: 90px;
  font-weight: bolder;
}

.navbar-collapse {
  justify-content: center;
}
 
.nav-link {
  margin-right: 50px;
  font-size: 30px;
  font-weight: bold;
}

a.nav-link:hover {
  color: #47744b;
}

.our-services, .our-team {
  text-align: center;
  margin-bottom: 40px;
}

.img1, .img2, .img3 {
  text-align: center;
  margin-bottom: 5em;
}

.dominate {
  display: none;
}

#ourteam {
  margin-left: 16.66%;
  margin-right: 16.66%;
}



@keyframes first-slide {
  from {
    height: 125%;
    width: 150%;
    opacity: 1;
  }
  to {
    height: 100%;
    width: 100%;
    opacity: 0.3;
  }
}

/* Contact Form
-------------------- */
#contact-content {
  background: #d2d9e0;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  
}




.container {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
}

.brand span {
  color: #fff;
}



.company-info {
 border: 1px solid rgba(0,0,0,0.1);
  padding-bottom: 20px;
  
}
.company-info ul li {
  text-align: center;
}
 
.getMe {
  text-align: center;
}



.contact {
  background: #d2d9e0;
  border: 1px solid rgba(0,0,0,0.1);
}

/*FORM STYLES*/
.contact form {
display: grid;
 grid-template-columns: 1fr 1fr;
 grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #ccc;
}

.contact form button {
  background: #ccc;
  border: 0;
  text-transform: uppercase;
}

.contact form button:hover, .contact form button:focus {
  background: #47744b;
  color: #f35d00;
  outline: 0;
  font-weight: bolder;
  transition: background-color .5s ease-out;
}

.fas {
  padding-right: 5px;
}

.alert {
  text-align: center;
  padding: 10px;
  background: #79c789;
  color: white;
  margin-bottom: 10px;
  display: none;
  
  
}


@media screen and (max-width: 700px) {
.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  }
  .wrapper > * {
    padding: 2em;
  }
  .company-info, .company-info ul, .brand {
    text-align: center;
  }
  
}

#contactForm {
  padding: 25px;
}



  
  
  
  












/* media queries for responsive design
---------------------------------------- */
@media screen and (max-width:768px) {
  .banner {
   display: none;
  }
  header {
    margin-bottom: 5rem;
  }
  .navbar {
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
  .title {
    display: none;
  }
  .dominate {
    display: block;
    margin-bottom: 4rem;
  }
  #services {
    text-align: center;
  }

  

}

